\relax 
\citation{clic2016updated}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{clic2016updated}
\citation{bonvicini1989first}
\citation{abramowicz2017higgs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CLIC}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outline of the experiment}{3}}
\citation{abramowicz2017higgs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The luminosity spectrum for CLIC operating at ${\mathchar "1270}s$ = 3 TeV, where ${\mathchar "1270}s'$ is the effective centre-of-mass energy after beamstrahlung and initial state radiation.}}}{4}}
\newlabel{fig2.15}{{2.1}{4}}
\newlabel{table:nonlin}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Supersymmetry}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{5}}
\citation{aitchison2005supersymmetry}
\newlabel{}{{3.1}{6}}
\citation{nagashima2014beyond}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SUSY Phenomenology}{7}}
\newlabel{table:nonlin}{{3.2}{7}}
\citation{aaboud2016search}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results from LHC for SUSY}{8}}
\newlabel{fig2.15}{{3.3}{9}}
\newlabel{}{{3.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}}
\newlabel{}{{4.1}{11}}
\citation{simon2010techniques}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calculation of SUSY particle masses}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modified Invariant Mass}{13}}
\citation{suehara2016lcfiplus}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Minimisaton of $\chi ^{2}$ Method}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vertex Finding}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Jet Clustering}{14}}
\citation{cacciari2012fastjet}
\citation{suehara2016lcfiplus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Flavour Tagging}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Classification Method: \textit  {Boosted Descision Trees}}{15}}
\citation{hoecker2007tmva}
\@writefile{toc}{\contentsline {subsubsection}{Background on BDT's}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Separation of Signal and Background}{16}}
\citation{chen2012new}
\citation{chen2012new}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The green line represents the statistical significance $\frac  {S}{\sqrt  {S+B}}$ where as it can be seen it reaches the greatest value at -0.036. The cut is also known as descision boundary and defines the critical region.}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The BDT output for the signal and the two backgrounds. The y axis has a log scale.}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Polar angle of the missing momentum of the jets}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Missing transverse momentum}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The angle between the reconstructed tops}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {cos$\theta _{top}$}}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Spectrum of the Reconstructed Top quark}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The energy of the top quark. For higher energies there are less entries per bin, something that is connected with the effect of Beamsstrahlung radiadion that is manifested mainly in higher energies.}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The Standard Model Background Efficiency}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The SUSY Background Efficiency}}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Effectiveness of BDT's}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Signal, SM background and SUSY background before the TMVA application. It is a stacked histogram with log y axis.}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Signal, SM background and SUSY background after the TMVA application.}}}{22}}
\newlabel{table:nonlin}{{4.3.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Calculation Results}{23}}
\newlabel{table:nonlin}{{4.3.4}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Some results}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}More results}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces This is a simple table. More complicated tables can have headings which pass over more than one column}}{25}}
\newlabel{simple_table}{{5.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion of your results}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple Gnuplot example}}{26}}
\newlabel{fig:gnu}{{5.1}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stuff that's too detailed}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}{\rm  B\kern -.05em{\sc  i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}}{28}}
\newlabel{sec:bibtex}{{A.1}{28}}
\citation{ob:bornwolf}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Producing your documents using \texttt  {pdflatex}}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Stuff that won't be read by anyone}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{MSc_dissertation}
\bibcite{clic2016updated}{1}
\bibcite{bonvicini1989first}{2}
\bibcite{abramowicz2017higgs}{3}
\bibcite{aitchison2005supersymmetry}{4}
\bibcite{nagashima2014beyond}{5}
\bibcite{aaboud2016search}{6}
\bibcite{simon2010techniques}{7}
\bibcite{suehara2016lcfiplus}{8}
\bibcite{cacciari2012fastjet}{9}
\bibcite{hoecker2007tmva}{10}
\bibcite{chen2012new}{11}
