This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MSc_dissertation.aux
The style file: unsrt.bst
Database file #1: MSc_dissertation.bib
Warning--empty institution in simon2010techniques
You've used 13 entries,
            1791 wiz_defined-function locations,
            523 strings with 6044 characters,
and the built_in function-call counts, 3141 in all, are:
= -- 234
> -- 213
< -- 2
+ -- 77
- -- 64
* -- 242
:= -- 548
add.period$ -- 39
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 126
empty$ -- 270
format.name$ -- 64
if$ -- 662
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 13
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 159
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 15
write$ -- 141
(There was 1 warning)
