\relax 
\citation{atlassearch}
\citation{aad2012observation}
\citation{higgs1966spontaneous}
\citation{clic2016updated}
\citation{clic2016updated}
\citation{bilal2001introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{clic2016updated}
\citation{bonvicini1989first}
\citation{abramowicz2017higgs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CLIC}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outline of the experiment}{3}}
\citation{abramowicz2017higgs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The luminosity spectrum for CLIC operating at ${\mathchar "1270}s$ = 3 TeV, where ${\mathchar "1270}s'$ is the effective centre-of-mass energy after beamstrahlung and initial state radiation.}}}{4}}
\newlabel{fig2.15}{{2.1}{4}}
\newlabel{table:nonlin}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{4}}
\citation{cheng1984gauge}
\citation{weinberg1967model}
\citation{aitchison2005supersymmetry}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Supersymmetry}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{5}}
\newlabel{}{{3.1}{6}}
\citation{nagashima2014beyond}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SUSY Phenomenology}{7}}
\newlabel{table:nonlin}{{3.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces }}{7}}
\citation{simon2010techniques}
\citation{chatrchyan2011search}
\citation{aaboud2016search}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results from LHC for SUSY}{8}}
\citation{atlassearch}
\newlabel{fig2.15}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Mass exclusion limits at stop-neutralino plane (combined summary plot from ATLAS twiki).}}}{9}}
\newlabel{}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Mass exclusion limits at stop-gluino plane\nobreakspace  {}\cite  {atlassearch}.}}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{10}}
\newlabel{}{{4.1}{10}}
\citation{simon2010techniques}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurement of SUSY particle masses}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modified Invariant Mass}{12}}
\citation{suehara2016lcfiplus}
\citation{suehara2016lcfiplus}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Minimisaton of $\chi ^{2}$ Method}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vertex Finding}{13}}
\citation{catani1993longitudinally}
\citation{ellis1993successive}
\citation{cacciari2012fastjet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Jet Clustering}{14}}
\citation{suehara2016lcfiplus}
\citation{hoecker2007tmva}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Flavour Tagging}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Classification Method: \textit  {Boosted Descision Trees}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Background on BDT's}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Separation of Signal and Background}{16}}
\citation{chen2012new}
\citation{chen2012new}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The green line represents the statistical significance $\frac  {S}{\sqrt  {S+B}}$ where as it can be seen it reaches the greatest value at ${-0.0238}$. The cut is also known as descision boundary and defines the critical region.}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The BDT output for the signal and the two backgrounds. The y axis has a log scale.}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Polar angle of the missing momentum of the jets}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Missing transverse momentum}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The angle between the reconstructed tops}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {cos$\theta _{top}$}}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Spectrum of the Reconstructed Top quark}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The energy of the reconstructed top quark candidate.}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The signal efficiency with the associated errors.}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The Standard Model Background Efficiency}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The SUSY Background Efficiency}}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Effectiveness of BDT's}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Signal, SM background and SUSY background before the TMVA application. It is a stacked histogram with log y axis.}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Signal, SM background and SUSY background after the TMVA application, again stacked.}}}{22}}
\newlabel{table:nonlin}{{4.3.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Measurements Results}{23}}
\newlabel{table:nonlin}{{4.3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The $\chi ^{2}$ versus the different top squark mass templates. The minimum is at 839 GeV/c$^{2}$.}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The mass result after 5000 different measurements. A toy Monte Carlo method was used that yielded an uncertainty of 11 GeV.}}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Results - Summary of the BDT method}{25}}
\citation{hoecker2007tmva}
\citation{schapire1999brief}
\citation{hoecker2007tmva}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Classification Method: \textit  {Gradient Boosted Descision Trees}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Background on GBDT's}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Training and testing phase}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The green line represents the statistical significance $\frac  {S}{\sqrt  {S+B}}$ where as it can be seen it reaches the greatest value (7.68) at -0.0606. The cut is also known as descision boundary and defines the critical region.}}}{27}}
\newlabel{table:nonlin}{{4.3.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {Energy of the three jets after the $cut_{GBDT}$.}}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The GBDT output for the signal (blue), SUSY background (red) and SM background (green).}}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The Standard Model Background Efficiency for the GBDT method.}}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The SUSY Background Efficiency for the GBDT method.}}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The signal efficiency for the GBDT method.}}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The $\chi ^{2}$ versus the different mass templates. The minimum is at 811 GeV/$c^{2}$.}}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The resulting uncertaity from the toy Monte Carlo method is 15 GeV.}}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Results - Summary of the GBDT method}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison of BDT - GBDT methods/Results}{31}}
\newlabel{table:nonlin}{{4.4}{31}}
\citation{yang2005studies}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {The signal and the two backgrounds after the BDT cuts for the case of 200 trees.}}}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further Work}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{MSc_dissertation}
\bibcite{atlassearch}{1}
\bibcite{aad2012observation}{2}
\bibcite{higgs1966spontaneous}{3}
\bibcite{clic2016updated}{4}
\bibcite{bilal2001introduction}{5}
\bibcite{bonvicini1989first}{6}
\bibcite{abramowicz2017higgs}{7}
\bibcite{cheng1984gauge}{8}
\bibcite{weinberg1967model}{9}
\bibcite{aitchison2005supersymmetry}{10}
\bibcite{nagashima2014beyond}{11}
\bibcite{simon2010techniques}{12}
\bibcite{chatrchyan2011search}{13}
\bibcite{aaboud2016search}{14}
\bibcite{suehara2016lcfiplus}{15}
\bibcite{catani1993longitudinally}{16}
\bibcite{ellis1993successive}{17}
\bibcite{cacciari2012fastjet}{18}
\bibcite{hoecker2007tmva}{19}
\bibcite{chen2012new}{20}
\bibcite{schapire1999brief}{21}
\bibcite{yang2005studies}{22}
