This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MSc_dissertation.aux
The style file: unsrt.bst
Database file #1: MSc_dissertation.bib
Warning--empty booktitle in atlassearch
Warning--empty year in atlassearch
Warning--empty journal in cheng1984gauge
Warning--empty institution in simon2010techniques
You've used 20 entries,
            1791 wiz_defined-function locations,
            565 strings with 7278 characters,
and the built_in function-call counts, 4633 in all, are:
= -- 340
> -- 314
< -- 2
+ -- 114
- -- 94
* -- 355
:= -- 810
add.period$ -- 60
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 189
empty$ -- 407
format.name$ -- 94
if$ -- 974
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 20
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 217
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 37
width$ -- 22
write$ -- 213
(There were 4 warnings)
