This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MSc_dissertation.aux
The style file: unsrt.bst
Database file #1: MSc_dissertation.bib
Warning--I didn't find a database entry for "ob:bornwolf"
You've used 3 entries,
            1791 wiz_defined-function locations,
            468 strings with 4304 characters,
and the built_in function-call counts, 855 in all, are:
= -- 45
> -- 93
< -- 0
+ -- 32
- -- 29
* -- 83
:= -- 170
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 56
format.name$ -- 29
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 34
(There was 1 warning)
