This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MSc_dissertation.aux
The style file: unsrt.bst
Database file #1: MSc_dissertation.bib
Warning--I didn't find a database entry for "ob:bornwolf"
Warning--empty institution in simon2010techniques
You've used 12 entries,
            1791 wiz_defined-function locations,
            519 strings with 5916 characters,
and the built_in function-call counts, 2888 in all, are:
= -- 210
> -- 202
< -- 2
+ -- 73
- -- 61
* -- 220
:= -- 508
add.period$ -- 36
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 117
empty$ -- 246
format.name$ -- 61
if$ -- 608
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 134
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 14
write$ -- 130
(There were 2 warnings)
