\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}CLIC}{3}
\contentsline {section}{\numberline {2.1}Outline of the experiment}{3}
\contentsline {chapter}{\numberline {3}Supersymmetry}{5}
\contentsline {section}{\numberline {3.1}Motivation}{5}
\contentsline {section}{\numberline {3.2}SUSY Phenomenology}{7}
\contentsline {section}{\numberline {3.3}Results from LHC for SUSY}{8}
\contentsline {chapter}{\numberline {4}Methods}{11}
\contentsline {section}{\numberline {4.1}Introduction}{11}
\contentsline {section}{\numberline {4.2}Calculation of SUSY particle masses}{13}
\contentsline {subsection}{\numberline {4.2.1}Modified Invariant Mass}{13}
\contentsline {section}{\numberline {4.3}Minimisaton of $\chi ^{2}$ Method}{14}
\contentsline {subsection}{\numberline {4.3.1}Vertex Finding}{14}
\contentsline {subsection}{\numberline {4.3.2}Jet Clustering}{14}
\contentsline {subsection}{\numberline {4.3.3}Flavour Tagging}{15}
\contentsline {subsection}{\numberline {4.3.4}Classification Method: \textit {Boosted Descision Trees}}{15}
\contentsline {subsubsection}{Background on BDT's}{16}
\contentsline {subsubsection}{Separation of Signal and Background}{16}
\contentsline {subsubsection}{Energy Spectrum of the Reconstructed Top quark}{20}
\contentsline {subsubsection}{Effectiveness of BDT's}{22}
\contentsline {subsubsection}{Mass Calculation Results}{23}
\contentsline {subsection}{\numberline {4.3.5}Results - Summary of the BDT method}{25}
\contentsline {subsection}{\numberline {4.3.6}Classification Method: \textit {Gradient Boosted Descision Trees}}{26}
\contentsline {chapter}{\numberline {5}Results and Analysis}{27}
\contentsline {section}{\numberline {5.1}Some results}{27}
\contentsline {subsection}{\numberline {5.1.1}More results}{27}
\contentsline {section}{\numberline {5.2}Discussion of your results}{28}
\contentsline {chapter}{\numberline {6}Conclusions}{30}
\contentsline {chapter}{\numberline {A}Stuff that's too detailed}{31}
\contentsline {section}{\numberline {A.1}{\rm B\kern -.05em{\sc i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}}{31}
\contentsline {section}{\numberline {A.2}Producing your documents using \texttt {pdflatex}}{32}
\contentsline {chapter}{\numberline {B}Stuff that won't be read by anyone}{34}
