\begin{thebibliography}{10}

\bibitem{clic2016updated}
The CLIC, MJ~Boland, U~Felzmann, PJ~Giansiracusa, TG~Lucas, RP~Rassool,
  C~Balazs, TK~Charles, K~Afanaciev, I~Emeliantchik, et~al.
\newblock Updated baseline for a staged compact linear collider.
\newblock {\em arXiv preprint arXiv:1608.07537}, 2016.

\bibitem{bonvicini1989first}
Giovanni Bonvicini, E~Gero, R~Frey, W~Koska, C~Field, N~Phinney, and A~Minten.
\newblock First observation of beamstrahlung.
\newblock {\em Physical review letters}, 62(20):2381, 1989.

\bibitem{abramowicz2017higgs}
H~Abramowicz, A~Abusleme, K~Afanaciev, N~Alipour Tehrani, C~Bal{\'a}zs,
  Y~Benhammou, M~Benoit, B~Bilki, J-J Blaising, MJ~Boland, et~al.
\newblock Higgs physics at the clic electron--positron linear collider.
\newblock {\em The European Physical Journal C}, 77(7):475, 2017.

\bibitem{aitchison2005supersymmetry}
Ian~JR Aitchison.
\newblock Supersymmetry and the mssm: An elementary introduction.
\newblock {\em arXiv preprint hep-ph/0505105}, 2005.

\bibitem{nagashima2014beyond}
Yorikiyo Nagashima.
\newblock {\em Beyond the standard model of elementary particle physics}.
\newblock John Wiley \& Sons, 2014.

\bibitem{aaboud2016search}
Morad Aaboud, G~Aad, B~Abbott, J~Abdallah, O~Abdinov, B~Abeloos, R~Aben,
  OS~AbouZeid, NL~Abraham, H~Abramowicz, et~al.
\newblock Search for top squarks in final states with one isolated lepton,
  jets, and missing transverse momentum in s= 13 tev p p collisions with the
  atlas detector.
\newblock {\em Physical Review D}, 94(5):052009, 2016.

\bibitem{simon2010techniques}
Frank Simon.
\newblock Techniques and prospects for light-flavored squark mass measurements
  at a multi-tev e+ e- collider.
\newblock Technical report, 2010.

\bibitem{suehara2016lcfiplus}
Taikan Suehara and Tomohiko Tanabe.
\newblock Lcfiplus: A framework for jet analysis in linear collider studies.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  808:109--116, 2016.

\bibitem{cacciari2012fastjet}
Matteo Cacciari, Gavin~P Salam, and Gregory Soyez.
\newblock Fastjet user manual.
\newblock {\em The European Physical Journal C}, 72(3):1896, 2012.

\bibitem{hoecker2007tmva}
Andreas Hoecker, Peter Speckmayer, Joerg Stelzer, Jan Therhaag, Eckhard von
  Toerne, Helge Voss, M~Backes, T~Carli, O~Cohen, A~Christov, et~al.
\newblock Tmva-toolkit for multivariate data analysis.
\newblock {\em arXiv preprint physics/0703039}, 2007.

\bibitem{chen2012new}
Chunhui Chen.
\newblock New approach to identifying boosted hadronically decaying particles
  using jet substructure in its center-of-mass frame.
\newblock {\em Physical Review D}, 85(3):034007, 2012.

\bibitem{schapire1999brief}
Robert~E Schapire.
\newblock A brief introduction to boosting.
\newblock In {\em Ijcai}, volume~99, pages 1401--1406, 1999.

\end{thebibliography}
