This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MSc_dissertation.aux
The style file: unsrt.bst
Database file #1: MSc_dissertation.bib
Warning--empty booktitle in atlassearch
Warning--empty year in atlassearch
Warning--empty journal in cheng1984gauge
Warning--empty institution in simon2010techniques
You've used 22 entries,
            1791 wiz_defined-function locations,
            578 strings with 7616 characters,
and the built_in function-call counts, 5099 in all, are:
= -- 381
> -- 336
< -- 2
+ -- 122
- -- 100
* -- 394
:= -- 886
add.period$ -- 66
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 207
empty$ -- 452
format.name$ -- 100
if$ -- 1074
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 22
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 254
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 42
width$ -- 24
write$ -- 235
(There were 4 warnings)
