This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MSc_dissertation.aux
The style file: unsrt.bst
Database file #1: MSc_dissertation.bib
Warning--I didn't find a database entry for "ob:bornwolf"
Warning--empty institution in simon2010techniques
You've used 11 entries,
            1791 wiz_defined-function locations,
            512 strings with 5828 characters,
and the built_in function-call counts, 2499 in all, are:
= -- 169
> -- 198
< -- 0
+ -- 71
- -- 60
* -- 200
:= -- 464
add.period$ -- 33
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 94
empty$ -- 205
format.name$ -- 60
if$ -- 510
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 94
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 13
write$ -- 118
(There were 2 warnings)
