\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The luminosity spectrum for CLIC operating at ${\mathchar "1270}s$ = 3 TeV, where ${\mathchar "1270}s'$ is the effective centre-of-mass energy after beamstrahlung and initial state radiation }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The University Crest}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple Gnuplot example}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
