This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MSc_dissertation.aux
The style file: unsrt.bst
Database file #1: MSc_dissertation.bib
Warning--empty journal in cheng1984gauge
Warning--empty institution in simon2010techniques
You've used 17 entries,
            1791 wiz_defined-function locations,
            546 strings with 6924 characters,
and the built_in function-call counts, 4092 in all, are:
= -- 296
> -- 298
< -- 2
+ -- 107
- -- 90
* -- 322
:= -- 724
add.period$ -- 51
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 160
empty$ -- 342
format.name$ -- 90
if$ -- 853
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 17
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 193
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 32
width$ -- 19
write$ -- 182
(There were 2 warnings)
