This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MSc_dissertation.aux
The style file: unsrt.bst
Database file #1: MSc_dissertation.bib
Warning--I didn't find a database entry for "ob:bornwolf"
You've used 5 entries,
            1791 wiz_defined-function locations,
            478 strings with 4550 characters,
and the built_in function-call counts, 1130 in all, are:
= -- 68
> -- 101
< -- 0
+ -- 36
- -- 31
* -- 89
:= -- 217
add.period$ -- 15
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 89
format.name$ -- 31
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 5
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 21
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 54
(There was 1 warning)
