\begin{thebibliography}{1}

\bibitem{clic2016updated}
The CLIC, MJ~Boland, U~Felzmann, PJ~Giansiracusa, TG~Lucas, RP~Rassool,
  C~Balazs, TK~Charles, K~Afanaciev, I~Emeliantchik, et~al.
\newblock Updated baseline for a staged compact linear collider.
\newblock {\em arXiv preprint arXiv:1608.07537}, 2016.

\bibitem{bonvicini1989first}
Giovanni Bonvicini, E~Gero, R~Frey, W~Koska, C~Field, N~Phinney, and A~Minten.
\newblock First observation of beamstrahlung.
\newblock {\em Physical review letters}, 62(20):2381, 1989.

\bibitem{abramowicz2017higgs}
H~Abramowicz, A~Abusleme, K~Afanaciev, N~Alipour Tehrani, C~Bal{\'a}zs,
  Y~Benhammou, M~Benoit, B~Bilki, J-J Blaising, MJ~Boland, et~al.
\newblock Higgs physics at the clic electron--positron linear collider.
\newblock {\em The European Physical Journal C}, 77(7):475, 2017.

\bibitem{aitchison2005supersymmetry}
Ian~JR Aitchison.
\newblock Supersymmetry and the mssm: An elementary introduction.
\newblock {\em arXiv preprint hep-ph/0505105}, 2005.

\end{thebibliography}
