\relax 
\citation{clic2016updated}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{clic2016updated}
\citation{bonvicini1989first}
\citation{abramowicz2017higgs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CLIC}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outline of the experiment}{3}}
\citation{abramowicz2017higgs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The luminosity spectrum for CLIC operating at ${\mathchar "1270}s$ = 3 TeV, where ${\mathchar "1270}s'$ is the effective centre-of-mass energy after beamstrahlung and initial state radiation }}{4}}
\newlabel{fig2.15}{{2.1}{4}}
\newlabel{table:nonlin}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Supersymmetry}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{5}}
\citation{aitchison2005supersymmetry}
\newlabel{}{{3.1}{6}}
\citation{nagashima2014beyond}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SUSY Phenomenology}{7}}
\newlabel{table:nonlin}{{3.2}{7}}
\citation{aaboud2016search}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results from LHC for SUSY}{8}}
\newlabel{fig2.15}{{3.3}{9}}
\newlabel{}{{3.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{10}}
\newlabel{}{{4.1}{10}}
\citation{simon2010techniques}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calculation of SUSY particle masses}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modified Invariant Mass}{12}}
\citation{suehara2016lcfiplus}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Minimisaton of $\chi ^{2}$ Method}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vertex Finding}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Jet Clustering}{13}}
\citation{cacciari2012fastjet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Flavour Tagging}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Some results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}More results}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces This is a simple table. More complicated tables can have headings which pass over more than one column}}{16}}
\newlabel{simple_table}{{5.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion of your results}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple Gnuplot example}}{17}}
\newlabel{fig:gnu}{{5.1}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stuff that's too detailed}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}{\rm  B\kern -.05em{\sc  i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}}{19}}
\newlabel{sec:bibtex}{{A.1}{19}}
\citation{ob:bornwolf}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Producing your documents using \texttt  {pdflatex}}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Stuff that won't be read by anyone}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{MSc_dissertation}
\bibcite{clic2016updated}{1}
\bibcite{bonvicini1989first}{2}
\bibcite{abramowicz2017higgs}{3}
\bibcite{aitchison2005supersymmetry}{4}
\bibcite{nagashima2014beyond}{5}
\bibcite{aaboud2016search}{6}
\bibcite{simon2010techniques}{7}
\bibcite{suehara2016lcfiplus}{8}
\bibcite{cacciari2012fastjet}{9}
