This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MSc_dissertation.aux
The style file: unsrt.bst
Database file #1: MSc_dissertation.bib
Warning--I didn't find a database entry for "ob:bornwolf"
Warning--empty institution in simon2010techniques
You've used 9 entries,
            1791 wiz_defined-function locations,
            502 strings with 5404 characters,
and the built_in function-call counts, 2034 in all, are:
= -- 139
> -- 159
< -- 0
+ -- 57
- -- 48
* -- 162
:= -- 376
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 77
empty$ -- 168
format.name$ -- 48
if$ -- 416
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 76
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 10
write$ -- 97
(There were 2 warnings)
