\begin{thebibliography}{10}

\bibitem{atlassearch}
ATLAS collaboration et~al.
\newblock Search for a scalar partner of the top quark in the jets+ etmiss
  final state at√ s= 13 tev with the atlas detector.
\newblock ATLAS-CONF-2017-020.

\bibitem{aad2012observation}
Georges Aad, T~Abajyan, B~Abbott, J~Abdallah, S~Abdel Khalek, AA~Abdelalim,
  O~Abdinov, R~Aben, B~Abi, M~Abolins, et~al.
\newblock Observation of a new particle in the search for the standard model
  higgs boson with the atlas detector at the lhc.
\newblock {\em Physics Letters B}, 716(1):1--29, 2012.

\bibitem{higgs1966spontaneous}
Peter~W Higgs.
\newblock Spontaneous symmetry breakdown without massless bosons.
\newblock {\em Physical Review}, 145(4):1156, 1966.

\bibitem{clic2016updated}
The CLIC, MJ~Boland, U~Felzmann, PJ~Giansiracusa, TG~Lucas, RP~Rassool,
  C~Balazs, TK~Charles, K~Afanaciev, I~Emeliantchik, et~al.
\newblock Updated baseline for a staged compact linear collider.
\newblock {\em arXiv preprint arXiv:1608.07537}, 2016.

\bibitem{bilal2001introduction}
Adel Bilal.
\newblock Introduction to supersymmetry.
\newblock {\em arXiv preprint hep-th/0101055}, 2001.

\bibitem{bonvicini1989first}
Giovanni Bonvicini, E~Gero, R~Frey, W~Koska, C~Field, N~Phinney, and A~Minten.
\newblock First observation of beamstrahlung.
\newblock {\em Physical review letters}, 62(20):2381, 1989.

\bibitem{abramowicz2017higgs}
H~Abramowicz, A~Abusleme, K~Afanaciev, N~Alipour Tehrani, C~Bal{\'a}zs,
  Y~Benhammou, M~Benoit, B~Bilki, J-J Blaising, MJ~Boland, et~al.
\newblock Higgs physics at the clic electron--positron linear collider.
\newblock {\em The European Physical Journal C}, 77(7):475, 2017.

\bibitem{cheng1984gauge}
Ta-Pei Cheng, Ling-Fong Li, and Ta-Pei Cheng.
\newblock Gauge theory of elementary particle physics.
\newblock 1984.

\bibitem{weinberg1967model}
Steven Weinberg.
\newblock A model of leptons.
\newblock {\em Physical review letters}, 19(21):1264, 1967.

\bibitem{aitchison2005supersymmetry}
Ian~JR Aitchison.
\newblock Supersymmetry and the mssm: An elementary introduction.
\newblock {\em arXiv preprint hep-ph/0505105}, 2005.

\bibitem{nagashima2014beyond}
Yorikiyo Nagashima.
\newblock {\em Beyond the standard model of elementary particle physics}.
\newblock John Wiley \& Sons, 2014.

\bibitem{simon2010techniques}
Frank Simon.
\newblock Techniques and prospects for light-flavored squark mass measurements
  at a multi-tev e+ e- collider.
\newblock Technical report, 2010.

\bibitem{chatrchyan2011search}
Serguei Chatrchyan, Vardan Khachatryan, Albert~M Sirunyan, Armen Tumasyan,
  Wolfgang Adam, Thomas Bergauer, Marko Dragicevic, Janos Er{\"o}, Christian
  Fabjan, Markus Friedl, et~al.
\newblock Search for supersymmetry at the lhc in events with jets and missing
  transverse energy.
\newblock {\em Physical review letters}, 107(22):221804, 2011.

\bibitem{aaboud2016search}
Morad Aaboud, G~Aad, B~Abbott, J~Abdallah, O~Abdinov, B~Abeloos, R~Aben,
  OS~AbouZeid, NL~Abraham, H~Abramowicz, et~al.
\newblock Search for top squarks in final states with one isolated lepton,
  jets, and missing transverse momentum in s= 13 tev p p collisions with the
  atlas detector.
\newblock {\em Physical Review D}, 94(5):052009, 2016.

\bibitem{suehara2016lcfiplus}
Taikan Suehara and Tomohiko Tanabe.
\newblock Lcfiplus: A framework for jet analysis in linear collider studies.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  808:109--116, 2016.

\bibitem{catani1993longitudinally}
Stefano Catani, Yu~L Dokshitzer, Michael~H Seymour, and Bryan~R Webber.
\newblock Longitudinally-invariant k⊥-clustering algorithms for hadron-hadron
  collisions.
\newblock {\em Nuclear Physics B}, 406(1-2):187--224, 1993.

\bibitem{ellis1993successive}
Stephen~D Ellis and Davison~E Soper.
\newblock Successive combination jet algorithm for hadron collisions.
\newblock {\em Physical Review D}, 48(7):3160, 1993.

\bibitem{cacciari2012fastjet}
Matteo Cacciari, Gavin~P Salam, and Gregory Soyez.
\newblock Fastjet user manual.
\newblock {\em The European Physical Journal C}, 72(3):1896, 2012.

\bibitem{hoecker2007tmva}
Andreas Hoecker, Peter Speckmayer, Joerg Stelzer, Jan Therhaag, Eckhard von
  Toerne, Helge Voss, M~Backes, T~Carli, O~Cohen, A~Christov, et~al.
\newblock Tmva-toolkit for multivariate data analysis.
\newblock {\em arXiv preprint physics/0703039}, 2007.

\bibitem{chen2012new}
Chunhui Chen.
\newblock New approach to identifying boosted hadronically decaying particles
  using jet substructure in its center-of-mass frame.
\newblock {\em Physical Review D}, 85(3):034007, 2012.

\bibitem{schapire1999brief}
Robert~E Schapire.
\newblock A brief introduction to boosting.
\newblock In {\em Ijcai}, volume~99, pages 1401--1406, 1999.

\bibitem{yang2005studies}
Hai-Jun Yang, Byron~P Roe, and Ji~Zhu.
\newblock Studies of boosted decision trees for miniboone particle
  identification.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  555(1):370--385, 2005.

\end{thebibliography}
